is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hotel_Database_Opgave_15_11_22
build_property.ProjectDir = C:\Users\smaur\OneDrive\Skrivebord\Zealand\Afleverings Opgaver\Obligatorisk Opgave SQL\Database Kode\Hotel Database Opgave 15-11-22\Hotel Database Opgave 15-11-22\
